<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>
<body>

    <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-wrapper">
                <p class="header__worktime">
                    Работаем без выходных<br> с <span>9:00</span> до <span>21:00</span>
                </p>
                <div class="header__contacts">
                    <a href="tel:88007150022" class="header__contacts-text">8 (800) 715 0022</a>
                    <a href="#" class="header__contacts-social">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3505 4.46491C22.5781 1.69249 18.8815 0.213867 15.0001 0.213867C6.86767 0.213867 0.213867 6.86767 0.213867 15.0001C0.213867 17.5877 0.95319 20.1753 2.24699 22.3932L0.213867 29.7863L7.97666 27.7532C10.1946 28.8622 12.5973 29.6015 15.0001 29.6015C23.1325 29.6015 29.7863 22.9477 29.7863 14.8153C29.7863 10.9339 28.1229 7.23733 25.3505 4.46491ZM15.0001 27.1987C12.7822 27.1987 10.5642 26.6443 8.71596 25.5353L8.34629 25.3505L3.72559 26.6443L5.01941 22.2084L4.64973 21.6539C3.35593 19.6208 2.80145 17.4029 2.80145 15.1849C2.80145 8.53113 8.3463 2.98629 15.0001 2.98629C18.327 2.98629 21.2843 4.28008 23.687 6.49802C26.0898 8.90078 27.1988 11.858 27.1988 15.1849C27.1988 21.6539 21.8387 27.1987 15.0001 27.1987ZM21.6539 17.9574C21.2843 17.7725 19.436 16.8484 19.0663 16.8484C18.6967 16.6636 18.5118 16.6636 18.327 17.0332C18.1422 17.4029 17.4029 18.1422 17.2181 18.5118C17.0332 18.6967 16.8484 18.6967 16.4787 18.6967C16.109 18.5118 15.0001 18.1422 13.5215 16.8484C12.4125 15.9242 11.6732 14.6304 11.4884 14.2608C11.3036 13.8911 11.4884 13.7063 11.6732 13.5215C11.8581 13.3367 12.0429 13.1518 12.2277 12.967C12.4125 12.7822 12.4125 12.5973 12.5974 12.4125C12.7822 12.2277 12.5974 12.0429 12.5974 11.858C12.5974 11.6732 11.858 9.82492 11.4884 9.08561C11.3036 8.53113 10.9339 8.53113 10.7491 8.53113C10.5643 8.53113 10.3794 8.53113 10.0097 8.53113C9.8249 8.53113 9.45524 8.53113 9.08559 8.90078C8.71593 9.27044 7.79182 10.1946 7.79182 12.0429C7.79182 13.8911 9.0856 15.5546 9.27043 15.9242C9.45525 16.1091 11.858 19.9905 15.5546 21.4691C18.6966 22.7629 19.2512 22.3932 19.9905 22.3932C20.7298 22.3932 22.2084 21.4691 22.3932 20.7298C22.7629 19.8056 22.7629 19.0663 22.5781 19.0663C22.3932 18.1422 22.0236 18.1422 21.6539 17.9574Z" fill="#25D366"/>
                        </svg>                    
                    </a>
                    <a href="#" class="header__contacts-social">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#2AABEE"/>
                            <path d="M8.09992 15.7083C12.3949 13.8371 15.2589 12.6034 16.6919 12.0074C20.7834 10.3056 21.6335 10.01 22.1877 10.0001C22.3095 9.99805 22.582 10.0283 22.7586 10.1715C22.9076 10.2924 22.9486 10.4558 22.9683 10.5705C22.9879 10.6851 23.0123 10.9464 22.9929 11.1505C22.7712 13.4801 21.8118 19.1335 21.3237 21.7427C21.1172 22.8468 20.7105 23.217 20.3168 23.2532C19.4613 23.3319 18.8116 22.6878 17.9829 22.1446C16.6862 21.2946 15.9537 20.7654 14.695 19.936C13.2404 18.9774 14.1834 18.4506 15.0124 17.5896C15.2293 17.3643 18.999 13.9355 19.0719 13.6244C19.0811 13.5855 19.0895 13.4405 19.0034 13.3639C18.9172 13.2874 18.7901 13.3136 18.6983 13.3344C18.5683 13.3639 16.4968 14.7331 12.4839 17.4419C11.8959 17.8457 11.3633 18.0424 10.8862 18.0321C10.3601 18.0207 9.34822 17.7346 8.59598 17.4901C7.67333 17.1902 6.94002 17.0316 7.00388 16.5223C7.03714 16.257 7.40248 15.9856 8.09992 15.7083Z" fill="white"/>
                        </svg>                                      
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__middle">
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M0.708008 3.16667C0.708008 1.90101 1.73402 0.875 2.99967 0.875H5.73237C6.36009 0.875 6.91737 1.27667 7.11587 1.87217L8.36405 5.6167C8.59355 6.3052 8.28186 7.05768 7.63274 7.38224L6.30769 8.04476C7.10127 9.51789 8.31511 10.7317 9.78825 11.5253L10.4508 10.2003C10.7753 9.55115 11.5278 9.23946 12.2163 9.46896L15.9608 10.7171C16.5563 10.9156 16.958 11.4729 16.958 12.1006V14.8333C16.958 16.099 15.932 17.125 14.6663 17.125H13.833C6.58427 17.125 0.708008 11.2487 0.708008 4V3.16667ZM2.99967 2.125C2.42438 2.125 1.95801 2.59137 1.95801 3.16667V4C1.95801 10.5584 7.27463 15.875 13.833 15.875H14.6663C15.2416 15.875 15.708 15.4086 15.708 14.8333V12.1006C15.708 12.011 15.6506 11.9313 15.5656 11.903L11.821 10.6548C11.7227 10.622 11.6152 10.6666 11.5688 10.7593L10.6283 12.6403C10.4783 12.9404 10.1182 13.0685 9.81237 12.9306C7.63615 11.9494 5.8836 10.1969 4.90241 8.02064C4.76454 7.71484 4.89265 7.35474 5.19267 7.20473L7.07372 6.2642C7.16645 6.21784 7.21098 6.11034 7.17819 6.01198L5.93002 2.26745C5.90166 2.18238 5.82205 2.125 5.73237 2.125H2.99967Z" fill="#0F172A"/>
                        </svg>                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.7" d="M0.5 10C0.5 15.5228 4.97715 20 10.5 20C16.0228 20 20.5 15.5228 20.5 10C20.5 4.47715 16.0228 0 10.5 0C4.97715 0 0.5 4.47715 0.5 10Z" fill="#2AABEE"/>
                            <path d="M5.56245 9.81768C8.2468 8.64816 10.0368 7.87713 10.9324 7.50461C13.4896 6.44099 14.021 6.25623 14.3673 6.25006C14.4435 6.24878 14.6138 6.26766 14.7241 6.35718C14.8173 6.43277 14.8429 6.53488 14.8552 6.60655C14.8674 6.67821 14.8827 6.84147 14.8706 6.96904C14.732 8.42506 14.1324 11.9584 13.8273 13.5892C13.6982 14.2792 13.4441 14.5106 13.198 14.5332C12.6633 14.5825 12.2572 14.1799 11.7393 13.8404C10.9289 13.3091 10.4711 12.9784 9.68439 12.46C8.77526 11.8609 9.36461 11.5316 9.88272 10.9935C10.0183 10.8527 12.3744 8.70966 12.42 8.51526C12.4257 8.49095 12.431 8.40032 12.3771 8.35246C12.3233 8.30461 12.2438 8.32097 12.1865 8.33399C12.1052 8.35243 10.8105 9.20817 8.30243 10.9012C7.93494 11.1535 7.60208 11.2765 7.30385 11.27C6.97507 11.2629 6.34264 11.0841 5.87249 10.9313C5.29583 10.7439 4.83751 10.6448 4.87742 10.3264C4.89821 10.1606 5.12655 9.99103 5.56245 9.81768Z" fill="white"/>
                        </svg>                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M16.6352 3.41545C14.9024 1.68268 12.5921 0.758545 10.1662 0.758545C5.08343 0.758545 0.924805 4.91717 0.924805 9.99994C0.924805 11.6172 1.38688 13.2344 2.1955 14.6206L0.924805 19.2413L5.77655 17.9706C7.16276 18.6638 8.66448 19.1258 10.1662 19.1258C15.249 19.1258 19.4076 14.9672 19.4076 9.88443C19.4076 7.45856 18.368 5.14821 16.6352 3.41545ZM10.1662 17.6241C8.77999 17.6241 7.39379 17.2775 6.23862 16.5844L6.00757 16.4689L3.11963 17.2775L3.92827 14.5051L3.69722 14.1586C2.88859 12.8879 2.54204 11.5017 2.54204 10.1155C2.54204 5.95683 6.00757 2.49131 10.1662 2.49131C12.2455 2.49131 14.0938 3.29993 15.5955 4.68614C17.0973 6.18787 17.7904 8.03615 17.7904 10.1155C17.7904 14.1586 14.4403 17.6241 10.1662 17.6241ZM14.3248 11.8482C14.0938 11.7327 12.9386 11.1551 12.7076 11.1551C12.4766 11.0396 12.361 11.0396 12.2455 11.2706C12.13 11.5017 11.6679 11.9637 11.5524 12.1948C11.4369 12.3103 11.3214 12.3103 11.0903 12.3103C10.8593 12.1948 10.1662 11.9637 9.24208 11.1551C8.54897 10.5775 8.08689 9.76891 7.97138 9.53787C7.85586 9.30684 7.97138 9.19132 8.0869 9.0758C8.20242 8.96029 8.31792 8.84477 8.43344 8.72925C8.54896 8.61373 8.54897 8.49822 8.66449 8.3827C8.78001 8.26718 8.66449 8.15166 8.66449 8.03615C8.66449 7.92063 8.20241 6.76545 7.97138 6.30338C7.85586 5.95683 7.62483 5.95683 7.50931 5.95683C7.3938 5.95683 7.27825 5.95683 7.04722 5.95683C6.9317 5.95683 6.70066 5.95683 6.46963 6.18787C6.23859 6.4189 5.66103 6.99649 5.66103 8.15166C5.66103 9.30684 6.46964 10.3465 6.58515 10.5775C6.70067 10.693 8.20239 13.1189 10.5127 14.0431C12.4765 14.8517 12.8231 14.6206 13.2852 14.6206C13.7473 14.6206 14.6714 14.0431 14.7869 13.581C15.0179 13.0034 15.0179 12.5413 14.9024 12.5413C14.7869 11.9637 14.5559 11.9637 14.3248 11.8482Z" fill="#25D366"/>
                        </svg>                        
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-wrapper">
                <a href="#" class="header__logo">
                    <svg width="46" height="28" viewBox="0 0 46 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect y="4.9563" width="43" height="23" rx="4" transform="rotate(-6.37009 0 4.9563)" fill="#D0F1ED"/>
                        <path d="M13.6612 12.613C13.5514 12.347 13.4133 12.1166 13.2467 11.9217C13.0797 11.7231 12.8845 11.562 12.661 11.4383C12.4409 11.3104 12.1947 11.2216 11.9224 11.172C11.6538 11.1219 11.3614 11.1146 11.0452 11.1499C10.4542 11.2158 9.95106 11.4206 9.53586 11.7643C9.12443 12.1075 8.8258 12.5734 8.63997 13.1621C8.45371 13.747 8.40555 14.4422 8.49548 15.2478C8.58542 16.0534 8.78426 16.7249 9.09199 17.2623C9.39972 17.7996 9.79417 18.192 10.2753 18.4394C10.7561 18.683 11.3014 18.7708 11.9113 18.7027C12.4646 18.6409 12.9262 18.4903 13.2958 18.2508C13.6688 18.0072 13.9387 17.6931 14.1054 17.3086C14.2758 16.9237 14.3335 16.4846 14.2785 15.9915L14.7836 16.0094L11.8021 16.3423L11.5966 14.5014L16.4358 13.9612L16.5985 15.418C16.712 16.4344 16.5949 17.3318 16.2473 18.11C15.8992 18.8844 15.3708 19.5113 14.662 19.9906C13.9529 20.4662 13.1126 20.7582 12.1414 20.8666C11.0572 20.9877 10.0781 20.8549 9.20409 20.4685C8.32964 20.0782 7.6134 19.4664 7.05537 18.633C6.50068 17.7955 6.15525 16.7668 6.01909 15.5472C5.91444 14.6098 5.95666 13.7589 6.14576 12.9946C6.33819 12.2261 6.65241 11.5583 7.0884 10.9913C7.52439 10.4243 8.05498 9.97055 8.68016 9.63014C9.30534 9.28974 10 9.07688 10.7642 8.99157C11.4192 8.91844 12.0398 8.94635 12.6259 9.0753C13.2116 9.20048 13.7421 9.41187 14.2175 9.70945C14.6966 10.0066 15.1021 10.3787 15.4341 10.8257C15.7656 11.2689 16.0028 11.7722 16.1457 12.3356L13.6612 12.613ZM20.0326 8.11692L21.3237 19.6814L18.9182 19.95L17.6271 8.38547L20.0326 8.11692ZM25.7422 19.354C25.1888 19.4157 24.685 19.3748 24.2306 19.2311C23.7758 19.0837 23.4011 18.834 23.1064 18.4819C22.8151 18.1257 22.6375 17.6615 22.5736 17.0893C22.5198 16.6074 22.5631 16.1928 22.7035 15.8456C22.8439 15.4983 23.0554 15.2079 23.338 14.9743C23.6207 14.7408 23.9502 14.5515 24.3266 14.4066C24.7068 14.2613 25.1091 14.1439 25.5336 14.0546C26.0322 13.9456 26.4333 13.8513 26.7369 13.7716C27.0402 13.6882 27.2562 13.5917 27.3849 13.482C27.5137 13.3724 27.5678 13.2253 27.5472 13.0409L27.5434 13.007C27.5035 12.6493 27.3597 12.3853 27.112 12.2147C26.868 12.0438 26.5409 11.9812 26.1305 12.027C25.6976 12.0753 25.3639 12.2098 25.1293 12.4303C24.8944 12.6472 24.7514 12.9032 24.7006 13.1986L22.4556 13.2663C22.5097 12.7266 22.6809 12.2463 22.9693 11.8254C23.2573 11.4006 23.6514 11.0555 24.1515 10.7901C24.655 10.5204 25.2531 10.3469 25.9458 10.2696C26.4276 10.2158 26.8951 10.2208 27.3481 10.2846C27.805 10.3479 28.2179 10.479 28.5869 10.678C28.9597 10.8765 29.2667 11.1509 29.5078 11.5013C29.7485 11.848 29.8977 12.2792 29.9553 12.7949L30.6084 18.6449L28.3271 18.8996L28.1928 17.6968L28.125 17.7044C28.016 17.991 27.8563 18.2508 27.6461 18.4839C27.4354 18.7133 27.1728 18.9046 26.8583 19.0578C26.5434 19.2073 26.1714 19.3061 25.7422 19.354ZM26.2458 17.6169C26.5996 17.5774 26.9043 17.4729 27.1598 17.3033C27.4149 17.13 27.6061 16.9143 27.7336 16.6561C27.861 16.398 27.9077 16.1164 27.8737 15.8115L27.7709 14.8911C27.7011 14.9484 27.6026 15.0052 27.4755 15.0613C27.3517 15.1132 27.2108 15.1652 27.0527 15.2171C26.8942 15.2653 26.7354 15.3116 26.5765 15.356C26.4172 15.3967 26.2727 15.4338 26.143 15.4673C25.8653 15.5402 25.6261 15.6336 25.4253 15.7475C25.2246 15.8614 25.0745 16.002 24.975 16.1694C24.8752 16.333 24.8378 16.5278 24.863 16.7536C24.8996 17.0811 25.0461 17.3182 25.3026 17.4649C25.5625 17.6074 25.8768 17.6581 26.2458 17.6169ZM39.2819 8.89511L37.2179 17.907L34.5074 18.2096L30.5068 9.87475L33.0479 9.59107L35.542 15.5957L35.6323 15.5857L36.7352 9.17942L39.2819 8.89511Z" fill="#119384"/>
                    </svg> 
                    <span>Потолки</span>                           
                </a>
                <nav class="header__navbar">
                    <ul>
                        <li><a href="#">Потолки</a></li>
                        <li><a href="#">Калькулятор</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Где заказать?</a></li>
                    </ul>
                </nav>
                <div class="header__smallnavbar">
                    <button>
                        <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.7">
                            <path d="M0.708496 1C0.708496 0.654822 0.988318 0.375 1.3335 0.375H14.6668C15.012 0.375 15.2918 0.654822 15.2918 1C15.2918 1.34518 15.012 1.625 14.6668 1.625H1.3335C0.988318 1.625 0.708496 1.34518 0.708496 1Z" fill="#0F172A"/>
                            <path d="M0.708496 6C0.708496 5.65482 0.988318 5.375 1.3335 5.375H14.6668C15.012 5.375 15.2918 5.65482 15.2918 6C15.2918 6.34518 15.012 6.625 14.6668 6.625H1.3335C0.988318 6.625 0.708496 6.34518 0.708496 6Z" fill="#0F172A"/>
                            <path d="M0.708496 11C0.708496 10.6548 0.988318 10.375 1.3335 10.375H14.6668C15.012 10.375 15.2918 10.6548 15.2918 11C15.2918 11.3452 15.012 11.625 14.6668 11.625H1.3335C0.988318 11.625 0.708496 11.3452 0.708496 11Z" fill="#0F172A"/>
                            </g>
                        </svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.7" d="M0.558058 0.558058C0.802136 0.313981 1.19786 0.313981 1.44194 0.558058L6 5.11612L10.5581 0.558059C10.8021 0.313981 11.1979 0.313981 11.4419 0.558059C11.686 0.802136 11.686 1.19786 11.4419 1.44194L6.88388 6L11.4419 10.5581C11.686 10.8021 11.686 11.1979 11.4419 11.4419C11.1979 11.686 10.8021 11.686 10.5581 11.4419L6 6.88388L1.44194 11.4419C1.19786 11.686 0.802136 11.686 0.558058 11.4419C0.313981 11.1979 0.313981 10.8021 0.558058 10.5581L5.11612 6L0.558058 1.44194C0.313981 1.19786 0.313981 0.802136 0.558058 0.558058Z" fill="#0F172A"/>
                        </svg>                            
                        Меню                          
                    </button>
                    <div class="header__smallnavbar-clue">
                        <ul>
                            <li><a href="#">Потолки</a></li>
                            <li><a href="#">Калькулятор</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Где заказать?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header__callback">
                    <button>
                        Свяжитесь со мной
                        <span>
                            <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.46967 0.46967C0.762563 0.176777 1.23744 0.176777 1.53033 0.46967L8 6.93934L14.4697 0.46967C14.7626 0.176777 15.2374 0.176777 15.5303 0.46967C15.8232 0.762563 15.8232 1.23744 15.5303 1.53033L8.53033 8.53033C8.23744 8.82322 7.76256 8.82322 7.46967 8.53033L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.46967Z" fill="white"/>
                            </svg>                                
                        </span>
                    </button>
                    <div class="header__callback-clue">
                        <ul>
                            <li>
                                <a href="#">
                                    Позвонить
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M0.875 3.16667C0.875 1.90101 1.90101 0.875 3.16667 0.875H5.89937C6.52708 0.875 7.08436 1.27667 7.28286 1.87217L8.53104 5.6167C8.76054 6.3052 8.44885 7.05768 7.79973 7.38224L6.47469 8.04476C7.26827 9.51789 8.4821 10.7317 9.95524 11.5253L10.6178 10.2003C10.9423 9.55115 11.6948 9.23946 12.3833 9.46896L16.1278 10.7171C16.7233 10.9156 17.125 11.4729 17.125 12.1006V14.8333C17.125 16.099 16.099 17.125 14.8333 17.125H14C6.75126 17.125 0.875 11.2487 0.875 4V3.16667ZM3.16667 2.125C2.59137 2.125 2.125 2.59137 2.125 3.16667V4C2.125 10.5584 7.44162 15.875 14 15.875H14.8333C15.4086 15.875 15.875 15.4086 15.875 14.8333V12.1006C15.875 12.011 15.8176 11.9313 15.7325 11.903L11.988 10.6548C11.8897 10.622 11.7822 10.6666 11.7358 10.7593L10.7953 12.6403C10.6453 12.9404 10.2852 13.0685 9.97936 12.9306C7.80314 11.9494 6.05059 10.1969 5.06941 8.02064C4.93153 7.71484 5.05964 7.35474 5.35966 7.20473L7.24071 6.2642C7.33345 6.21784 7.37797 6.11034 7.34519 6.01198L6.09701 2.26745C6.06865 2.18238 5.98904 2.125 5.89937 2.125H3.16667Z" fill="#0F172A"/>
                                    </svg>                                        
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Telegram
                                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.7" d="M0.5 10C0.5 15.5228 4.97715 20 10.5 20C16.0228 20 20.5 15.5228 20.5 10C20.5 4.47715 16.0228 0 10.5 0C4.97715 0 0.5 4.47715 0.5 10Z" fill="#2AABEE"/>
                                        <path d="M5.56245 9.81768C8.2468 8.64816 10.0368 7.87713 10.9324 7.50461C13.4896 6.44099 14.021 6.25623 14.3673 6.25006C14.4435 6.24878 14.6138 6.26766 14.7241 6.35718C14.8173 6.43277 14.8429 6.53488 14.8552 6.60655C14.8674 6.67821 14.8827 6.84147 14.8706 6.96904C14.732 8.42506 14.1324 11.9584 13.8273 13.5892C13.6982 14.2792 13.4441 14.5106 13.198 14.5332C12.6633 14.5825 12.2572 14.1799 11.7393 13.8404C10.9289 13.3091 10.4711 12.9784 9.68439 12.46C8.77526 11.8609 9.36461 11.5316 9.88272 10.9935C10.0183 10.8527 12.3744 8.70966 12.42 8.51526C12.4257 8.49095 12.431 8.40032 12.3771 8.35246C12.3233 8.30461 12.2438 8.32097 12.1865 8.33399C12.1052 8.35243 10.8105 9.20817 8.30243 10.9012C7.93494 11.1535 7.60208 11.2765 7.30385 11.27C6.97507 11.2629 6.34264 11.0841 5.87249 10.9313C5.29583 10.7439 4.83751 10.6448 4.87742 10.3264C4.89821 10.1606 5.12655 9.99103 5.56245 9.81768Z" fill="white"/>
                                    </svg>                                        
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    WhatsApp
                                    <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.7" fill-rule="evenodd" clip-rule="evenodd" d="M15.9687 3.41545C14.2359 1.68268 11.9256 0.758545 9.4997 0.758545C4.41693 0.758545 0.258301 4.91717 0.258301 9.99994C0.258301 11.6172 0.720378 13.2344 1.529 14.6206L0.258301 19.2413L5.11005 17.9706C6.49626 18.6638 7.99797 19.1258 9.4997 19.1258C14.5825 19.1258 18.7411 14.9672 18.7411 9.88443C18.7411 7.45856 17.7014 5.14821 15.9687 3.41545ZM9.4997 17.6241C8.11349 17.6241 6.72729 17.2775 5.57211 16.5844L5.34106 16.4689L2.45313 17.2775L3.26176 14.5051L3.03071 14.1586C2.22209 12.8879 1.87554 11.5017 1.87554 10.1155C1.87554 5.95683 5.34107 2.49131 9.4997 2.49131C11.579 2.49131 13.4273 3.29993 14.929 4.68614C16.4308 6.18787 17.1239 8.03615 17.1239 10.1155C17.1239 14.1586 13.7738 17.6241 9.4997 17.6241ZM13.6583 11.8482C13.4273 11.7327 12.2721 11.1551 12.0411 11.1551C11.8101 11.0396 11.6945 11.0396 11.579 11.2706C11.4635 11.5017 11.0014 11.9637 10.8859 12.1948C10.7704 12.3103 10.6549 12.3103 10.4238 12.3103C10.1928 12.1948 9.49971 11.9637 8.57557 11.1551C7.88247 10.5775 7.42039 9.76891 7.30487 9.53787C7.18936 9.30684 7.30488 9.19132 7.4204 9.0758C7.53592 8.96029 7.65142 8.84477 7.76694 8.72925C7.88245 8.61373 7.88247 8.49822 7.99799 8.3827C8.1135 8.26718 7.99799 8.15166 7.99799 8.03615C7.99799 7.92063 7.53591 6.76545 7.30487 6.30338C7.18936 5.95683 6.95833 5.95683 6.84281 5.95683C6.72729 5.95683 6.61175 5.95683 6.38071 5.95683C6.2652 5.95683 6.03416 5.95683 5.80313 6.18787C5.57209 6.4189 4.99452 6.99649 4.99452 8.15166C4.99452 9.30684 5.80313 10.3465 5.91865 10.5775C6.03417 10.693 7.53589 13.1189 9.84624 14.0431C11.81 14.8517 12.1566 14.6206 12.6187 14.6206C13.0808 14.6206 14.0049 14.0431 14.1204 13.581C14.3514 13.0034 14.3514 12.5413 14.2359 12.5413C14.1204 11.9637 13.8894 11.9637 13.6583 11.8482Z" fill="#25D366"/>
                                    </svg>                                        
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <div class="banner">
            <div class="container">
                <div class="banner__wrapper">
                    <div class="banner__title">
                        Натяжные потолки под ключ от производителя
                    </div>
                    <form action="#" class="banner__form">
                        <div class="banner__form-label">
                            <p>Укажите площадь потолка</p>
                            <p><span>25</span> м<sub>2</sub></p>
                        </div>
                        <div class="slider-styled" id="slider-round"></div>
                        <div class="banner__form-price">
                            <div>Стоимость потолка</div>
                            <p>35 000 <span>₽</span></p>
                        </div>
                        <div class="banner__form-input">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 3C0.25 1.48122 1.48122 0.25 3 0.25H6.27924C7.03249 0.25 7.70124 0.732002 7.93944 1.4466L9.43725 5.94004C9.71265 6.76624 9.33862 7.66921 8.55968 8.05869L6.96962 8.85371C7.92192 10.6215 9.37853 12.0781 11.1463 13.0304L11.9413 11.4403C12.3308 10.6614 13.2338 10.2874 14.06 10.5628L18.5534 12.0606C19.268 12.2988 19.75 12.9675 19.75 13.7208V17C19.75 18.5188 18.5188 19.75 17 19.75H16C7.30152 19.75 0.25 12.6985 0.25 4V3ZM3 1.75C2.30964 1.75 1.75 2.30964 1.75 3V4C1.75 11.8701 8.12994 18.25 16 18.25H17C17.6904 18.25 18.25 17.6904 18.25 17V13.7208C18.25 13.6132 18.1811 13.5176 18.0791 13.4836L13.5856 11.9858C13.4676 11.9464 13.3386 11.9999 13.283 12.1111L12.1543 14.3684C11.9743 14.7284 11.5422 14.8822 11.1752 14.7167C8.56377 13.5393 6.46071 11.4362 5.28329 8.82476C5.11784 8.45781 5.27157 8.02569 5.6316 7.84568L7.88886 6.71705C8.00014 6.66141 8.05357 6.53241 8.01422 6.41438L6.51641 1.92094C6.48238 1.81886 6.38685 1.75 6.27924 1.75H3Z" fill="#94A3B8"/>
                            </svg>                                
                            <input type="text" class="masked" placeholder="8 (___) ___-__-__" name="phone">
                            <button type="submit">Отправить</button>
                        </div>
                    </form>
                    <picture><source srcset="./img/banner-man.webp" type="image/webp"><img src="./img/banner-man.png" alt="spider-man" class="banner__image"></picture>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about__wrapper">
                    
                </div>
            </div>
        </div>
        <div style="height: 500px;"></div>
    </main>
    <footer class="footer"></footer>
<script src="js/app.min.js"></script>
</body>
</html>
