.calc {
    padding: 37px 0px;
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1D283A;
        margin-bottom: 40px;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #48566A;
        margin-bottom: 70px;
    }
    &__parent {
        background: #F8FAFC;
        border: 1px solid #E1E7EF;
        border-radius: 24px;
        padding: 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-bottom: 30px;
        border-bottom: 1px dashed #CBD5E1;
        margin-bottom: 25px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        &-name {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: #94A3B8;
            margin-bottom: 15px;
        }
        .calc__card-name.active {
            color: #15B8A5;
        }
        &-statusbar {
            background: #CBD5E1;
            border-radius: 200px;
            min-height: 8px;
            width: 100%;
            margin-bottom: 30px;
        }
        .calc__card-statusbar.active {
            background: #15B8A5;
        }
        &-buttons {
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            li {
                a {
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -0.03em;
                    color: #475569;
                    padding: 15px 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    border: 1px solid #65758B;
                    border-radius: 12px;
                    transition: .3s all;
                    &:hover {
                        background: #15B8A5;
                        border: 1px solid #44C6B7;
                        color: #fff; 
                    }
                }
                .active {
                    background: #15B8A5;
                    border: 1px solid #44C6B7;
                    color: #fff;
                }
            }
            .active {
                a {
                    background: #15B8A5;
                    border: 1px solid #44C6B7;
                    border-radius: 12px;
                    color: #fff;
                }
            }
        }
        &-inputs {
            background: #F1F5F9;
            border-radius: 4px;
            padding: 15px;
            height: 100%;
            .background-white {
                background: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                p {
                    font-style: italic;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: -0.01em;
                    color: #65758B;
                    margin-bottom: 20px;                
                }
                div {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    input {
                        background: #FFFFFF;
                        border: 1px solid #CBD5E1;
                        border-radius: 8px;
                        width: 50px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        font-size: 16px;
                        letter-spacing: -0.03em;
                        color: #1D283A;
                        box-sizing: border-box;
                        &::placeholder {
                            text-align: center;
                        }
                    }
                    span {
                        color: #94A3B8;
                    }
                }
            }
        }
        &-count {
            p {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: -0.02em;
                color: #94A3B8;
                margin-bottom: 15px;
            }
            div {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 35px;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF;
                    border: 1px solid #CBD5E1;
                    border-radius: 12px;
                    width: 50px;
                    height: 40px;
                    transition: .3s all;
                    svg {
                        transition: .3s all;
                    }
                    
                    
                }
                a.hover {
                    &:hover {
                        background: #119384;
                        svg {
                            path {
                                fill: #fff
                            }
                        }
                    }
                }
                a.active {
                    &:active {
                        background: #0D6E63;
                        svg {
                            path {
                                fill: #fff
                            }
                        }
                    }
                }
                input {
                    background: #FFFFFF;
                    border: 1px solid #CBD5E1;
                    border-radius: 12px;
                    width: 50px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 16px;
                    letter-spacing: -0.03em;
                    color: #1D283A;
                    box-sizing: border-box;
                    &::placeholder {
                        text-align: center;
                    }
                }
            }
        }
    }
    &__form {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        &-price {
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.01em;
            color: #65758B;
            br {
                display: none;
            }
            .number {
                font-size: 32px;
                line-height: 40px;
                letter-spacing: -0.02em;
                color: #1D283A;
            }
            .string {
                font-size: 20px;
                line-height: 28px;
                letter-spacing: -0.01em;
                color: #1D283A;
            }
        }
        &-input {
            position: relative;
            height: 55px;
            border-radius: 16px;
            background: #fff;
            overflow: hidden;
            border: 1px solid #E1E7EF;
            max-width: 600px;
            width: 100%;
            .phone {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                left: 12px;
            }
            input {
                font-family: 'Inter', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 55px;
                letter-spacing: -0.03em;
                color: #344256;
                height: 100%;
                border: none;
                box-sizing: border-box;
                width: 100%;
                padding-left: 44px;
                padding-right: 130px;
                &::placeholder {
                    font-family: 'Inter', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 55px;
                    letter-spacing: -0.03em;
                    color: #94A3B8;
                }
            }
            button {
                position: absolute;
                top: 50%;
                right: 4px;
                transform: translate(0, -49%);
                background: #15B8A5;
                border-radius: 12px;
                padding: 0;
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                border: none;
                transition: .3s all;
                p {
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: -0.03em;
                    color: #FFFFFF;
                }
                svg {
                    display: none;
                }
                &:hover {
                    background: #119384;
                }
                &:active {
                    background: #0D6E63;
                }
            }
            button.disabled {
                background: #15B8A5;
                opacity: 0.3;
                pointer-events: none;
            }
        }
    }
}
@media (max-width: 1230px) {
    .calc {
        &__form {
            &-input {
                max-width: 400px;
            }
        }
    }
}
@media (max-width: 1022px) {
    .calc {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__card {
            &-statusbar {
                display: none;
            }
            &-buttons {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 40px;
                row-gap: 15px;
            }
            &-inputs {
                .background-white {
                    height: 225px;
                    flex-direction: row;
                    gap: 20px;
                    p {
                        margin-bottom: 0;
                    }
                }
            }
            &-countwr {
                display: flex;
                gap: 145px;
            }
            // &-count {
            //     div {
            //         a {
            //             &:hover {
            //                 background: #FFFFFF;
            //                 svg {
            //                     path {
            //                         fill: #0F172A;
            //                     }
            //                 }
            //             }
            //         }
            //     }
            // }
        }
        &__form {
            flex-direction: column;
            align-items: flex-start;
            &-price {
                margin-bottom: 12px;
            }
            &-input {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 798px) {
    .calc {
        &__card {
            &-countwr {
                gap: 90px;
            }
        }
    }
}
@media (max-width: 625px) {
    .calc {
        padding: 25px 0px;
        &__title {
            font-size: 24px;
            line-height: 140%;
            margin-bottom: 24px;
        }
        &__subtitle {
            margin-bottom: 45px;
            font-size: 16px;
            line-height: 24px;
            br {
                display: none;
            }
        }
        &__card {
            &-buttons {
                row-gap: 15px;
                column-gap: 10px;
            }
            &-countwr {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            &-count {
                div {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media (max-width: 475px) {
    .calc {
        &__parent {
            padding: 15px;
            border-radius: 24px;
        }
        &__card {
            &-inputs {
                .background-white {
                    height: 130px;
                    flex-direction: column;
                }
            }
        }
        &__form {
            &-price {
                br {
                    display: initial;
                }
            }
            &-input {
                input {
                    padding-right: 75px;
                }
                button {
                    width: 65px;
                    p {
                        display: none;
                    }
                    svg {
                        display: block;
                    }
                }
            }
        }
    }
}
@media (max-width: 375px) {
    .calc {
        &__card {
            &-buttons {
                grid-template-columns: 1fr;
            }
        }
    }
}