.ceilings {
    padding: 37px 0px;
    position: relative;
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1D283A;
        text-align: center;
        margin-bottom: 40px;
    }
    &__tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            // max-width: 610px;
            // width: 100%;
            background: #F1F5F9;
            border: 1px solid #E2E8F0;
            border-radius: 12px;
            height: 44px;
            box-sizing: border-box;
            list-style-type: none;
            gap: 12px;
            li {
                a {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 42px;
                    box-sizing: border-box;
                    transition: .3s all;
                    color: #64748B;
                    font-size: 16px;
                    line-height: 20px;
                    border: 1px solid #F1F5F9;
                    border-radius: 12px;
                    &:hover {
                        color: #475569;
                    }
                }
            }
            .active {
                a {
                    background: #FFFFFF;
                    border: 1px solid #A3A5EB;
                    // border-radius: 12px;
                    color: #0F172A;
                }
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 50px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        &-photos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 15px;
        }
        &-photo {
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                overflow: hidden;
                position: relative;
                height: 250px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                }
                p {
                    position: absolute;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.03em;
                    color: #65758B;
                    background: #E1E7EF;
                    border-radius: 4px;
                    padding: 2px 6px;
                    top: 15px;
                    right: 15px;
                }
                svg {
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                }
            }
        }
        &-morephotos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #F1F5F9;
                border-radius: 8px;
                overflow: hidden;
                height: 120px;
                color: #94A3B8;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-label {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            color: #344256;
            margin-bottom: 15px;
        }
        &-user {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
            img {
                border-radius: 100%;
                width: 48px;
                height: 48px;
                display: flex;
                flex-shrink: 0;
                overflow: hidden;
            }
        }
        &-username {
            display: flex;
            flex-direction: column;
            p {
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.02em;
                color: #1D283A;
                margin-bottom: 8px;
            }
            span {
                font-size: 12px;
                line-height: 12px;
                letter-spacing: -0.02em;
                color: #94A3B8;
            }
        }
        &-address {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            color: #344256;
        }
        &-description {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 4px;
            border-bottom: 1px dashed #CBD5E1;
            margin-bottom: 8px;
            p {
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.02em;
                color: #65758B;
            }
            span {
                font-size: 14px;
                line-height: 18px;
                letter-spacing: -0.02em;
                color: #65758B;
            }
        }
        &-price {
            margin-top: 22px;
            margin-top: 15px;
            p {
                font-size: 16px;
                line-height: 24px;
                // display: flex;
                // align-items: center;
                // text-align: center;
                letter-spacing: -0.02em;
                color: #344256;
                span {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 24px;
                    // display: flex;
                    // align-items: center;
                    // text-align: center;
                    letter-spacing: -0.02em;
                    color: #344256;
                }
            }
        }
    }
    &__more {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid #CBD5E1;
        border-radius: 12px;
        height: 48px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.03em;
        color: #0F172A;
        opacity: 0.7;
        cursor: pointer;
        transition: .3s all;
        &:hover {
            background: #F1F5F9;
        }
        &:active {
            background: #E1E7EF;
        }
    }
    &__tab {
        display: none;
    }
    .ceilings__card.hidden {
        display: none;
    }
    .ceilings__tab.active {
        display: block;
    }
}

@media (max-width: 1230px) {
    .ceilings {
        &__card {
            &-photo {
                a {
                    height: 209px;
                    img {
                        height: 209px;
                    }
                }
            }
            &-morephotos {
                a {
                    height: 100px;
                    img {
                        height: 100px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1022px) {
    .ceilings {
        &__card {
            &-photo {
                a {
                    height: 170px;
                    img {
                        height: 170px;
                    }
                }
            }
            &-morephotos {
                a {
                    height: 80px;
                    img {
                        height: 80px;
                    }
                }
            }
        }
    }
}
@media (max-width: 798px) {
    .ceilings {
        &__tabs {
            ul {
                li {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
        &__card {
            &-photos {
                grid-template-columns: 1fr;
            }
            &-photo {
                a {
                    height: auto;
                    width: 100%;
                    img {
                        height: auto;
                    }
                }
            }
            &-morephotos {
                grid-template-columns: repeat(4, 1fr);
                a {
                    height: 65px;
                    width: 65px;
                    width: 100%;
                    img {
                        height: 65px;
                        width: 65px;
                    }
                }
            }
        }
    }
}
@media (max-width: 625px) {
    .ceilings {
        padding: 25px 0px;
        &__title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 24px;
        }
        &__tab {
            max-width: 430px;
            width: 100%;
            margin: 0 auto;
        }
        &__tabs {
            ul {
                overflow: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
                position: relative;
                right: -15px;
                margin-left: -15px;
                justify-content: flex-start;
                width: calc(100% + 15px);
                &::-webkit-scrollbar {
                    display: none;
                }
                li {
                    a {
                        white-space: nowrap;
                    }
                }
            }
        }
        &__grid {
            grid-template-columns: 1fr;
        }
        &__card {
            &-photo {
                a {
                    width: 100%;
                    height: auto;
                    picture {
                        width: 100%;
                    }
                }
            }
            &-morephotos {
                a {
                    width: 100%;
                    height: auto;
                    picture {
                        width: 100%;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}