.reviews {
    padding: 37px 0px;
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.02em;
        color: #1D283A;
        margin-bottom: 40px;
    }
    &__subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
        p {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #48566A;
            max-width: 610px;
            width: 100%;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    &__card {
        padding: 15px;
        border-radius: 24px;
        background: #F8FAFC;
        &-image {
            max-width: 100%;
            width: 100%;
            height: 320px;
            margin-bottom: 15px;
            picture {
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 24px;
                overflow: hidden;
            }
        }
        &-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            .name {
                font-size: 14px;
                line-height: 22px;
                letter-spacing: -0.02em;
                color: #94A3B8;
                span {
                    color: #344256;
                }
            }
            .product {
                font-size: 12px;
                line-height: 12px;
                letter-spacing: -0.02em;
                color: #94A3B8;
                display: flex;
                align-items: center;
                gap: 8px;
            }
        }
        &-address {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            color: #344256;
            margin-bottom: 15px;
        }
        &-comment {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: -0.02em;
            color: #334155;
            margin-bottom: 15px;
            span {
                color: #94A3B8;
            }
        }
        &-price {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: #344256;
            span {
                font-weight: 600;
                line-height: 24px;
                color: #344256;
            }
        }
    }
    .reviews__card.hidden {
        display: none;
    }
    .reviews__card.hidden\@l {
        display: none;
    }
    &__more {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #FFFFFF;
        border: 1px solid #CBD5E1;
        border-radius: 12px;
        height: 48px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.03em;
        color: #0F172A;
        opacity: 0.7;
        cursor: pointer;
    }
}
@media (max-width: 1230px) {
    .reviews {
        &__grid {
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
    }
}
@media (max-width: 1022px) {
    .reviews {
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 40px;
        }
        .reviews__card.hidden\@l {
            display: block;
        }
    }
}
@media (max-width: 798px) {
    .reviews {
        &__subtitle {
            display: none;
        }
        &__grid {
            column-gap: 10px;
            row-gap: 25px;
        }
        &__card {
            &-image {
                height: 250px;
            }
            &-label {
                .product {
                    gap: 3px;
                }
            }
        }
    }
}
@media (max-width: 625px) {
    .reviews {
        padding: 25px 0px;
        &__title {
            font-size: 24px;
            line-height: 140%;
            margin-bottom: 25px;
        }
        &__grid {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
        &__card {
            &-image {
                height: 320px;
            }
        }
        .reviews__card.hidden\@l {
            display: none;
        }
    }
}
@media (max-width: 375px) {
    .reviews {
        &__card {
            &-image {
                height: 250px;
            }
            &-label {
                flex-wrap: wrap;
                gap: 5px;
            }
        }
    }
}